# hdrpilot

./: .gitignore  HdrAutoSwitch.sln  HdrPilot.sln  README.md
src/HdrAutoSwitch/: HdrAutoSwitch.csproj  Program.cs
src/HdrAutoSwitch/Core/: AutoSwitchEngine.cs  ConfigStore.cs  HdrController.cs  Logger.cs  ProcessWatcher.cs
src/HdrAutoSwitch/Models/: AppConfig.cs  AppTheme.cs  MatchMode.cs  MonitorInfo.cs  TargetMode.cs  WhitelistEntry.cs
src/HdrAutoSwitch/Native/: DisplayConfig.cs
src/HdrAutoSwitch/UI/: EntryEditForm.cs  Loc.cs  RunningProcessPicker.cs  SettingsForm.cs  ThemeManager.cs  TrayApplicationContext.cs  TrayIconFactory.cs  WhitelistForm.cs  Win11Controls.cs
src/HdrPilot/: HdrPilot.csproj  Program.cs  app.manifest
src/HdrPilot/Core/: AutoHdrController.cs  AutoSwitchEngine.cs  ConfigStore.cs  HdrController.cs  Logger.cs  ProcessWatcher.cs  RtxHdrController.cs  RtxHdrDetector.cs
src/HdrPilot/Models/: AppConfig.cs  AppTheme.cs  MatchMode.cs  MonitorInfo.cs  TargetMode.cs  WhitelistEntry.cs
src/HdrPilot/Native/: DisplayConfig.cs
src/HdrPilot/UI/: EntryEditForm.cs  Loc.cs  RunningProcessPicker.cs  SettingsForm.cs  ThemeManager.cs  TrayApplicationContext.cs  TrayIconFactory.cs  WhitelistForm.cs  Win11Controls.cs
